<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        font-family: 'Baloo Bhaijaan 2', sans-serif;
        background:linear-gradient(to right  , rgb(44, 44, 44) , rgb(7, 50, 121));
      }
    .aboutheading{
        text-align: center;
        font-size: 6vh;
        color: white;
    }
    .para{
        margin-left: 1vw;
        margin-right: 1vw;
        margin-top: 5vh;
        font-size: 3vh;
    }
    .navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(16, 95, 141);
        height: 9vh;
        padding: 0 2vw;
      }
      
      .logo-container {
        display: flex;
        align-items: center;
      }
      
      .logo {
        height: 8vh;
        margin-right: 10px;
      }
      .nav-links {
        list-style: none;
        display: flex;
        gap: 2vw;
      }
      
      .nav-link {
        color: white;
        text-decoration: none;
        font-size: 2.5vh;
        padding: 0.5vh 1vw;
        border-radius: 0.5vh;
        transition: background-color 0.3s ease;
      }
      
      .nav-link:hover {
        background-color: rgb(3, 34, 114);
      }
      
      </style>
</head>
<body>
    <header> 
           <nav class="navigation">
        <div class="logo-container">
          <img src="logo1.JPG" alt="Climafy Logo" class="logo">
        </div>
        <ul class="nav-links">
          <li><a href="index.html" class="nav-link">Home</a></li>
          <li><a href="about.html" class="nav-link">About</a></li>
          <li><a href="contact.html" class="nav-link">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
     <h1 class="aboutheading">Contact Info:</h1>
    <span style="margin-top: 25vh; display: inline-block;">
      <strong style="color:white; margin-top: 40vh; margin-left: 10vw;"><img src="Gmaillogo.png" alt="Email"> Email Id :</strong>
     <p style="color:white;  margin-left: 10vw;"> mkzaid46@gmail.com</p>
     <p style="color:white ;  margin-left: 10vw; ">uveskhanx@gmail.com</p></span>

     
     <span  style="color:white; margin-left: 20vw; display: inline-block;">
     <strong><img src="phone.JPG" alt=""> Contact number:</strong> 
     <p>+917828144283</p>
     <p>+918871434151</p>
    </span>

     <span style=" margin-left: 10vw; display: inline-block;">
     <strong style="color:white; margin-left: 10vw; "><img src="insta.png" alt="Instagram"> Instagram:</strong>
     <a href="https://www.instagram.com/zaydkhan__/?hl=en" target ="_blank"><p style="color:white; margin-left: 10vw;"> @zaydkhan__</p></a>
     <a href="https://www.instagram.com/uveskhanx/?hl=en" target ="_blank"><p style="color:white ; margin-left: 10vw;"> @uveskhanx</p></a>
     </span>

    </main>
</body>
</html>